#cloud-config

users:
  - default
  - name: foobar
    gecos: Runner
    primary_group: runner
    groups: users
write_files:
  - path: /var/lib/cloud/instance/provision.sh
    permissions: 0777
    owner: runner
    content: |
      #!/bin/bash